D:\CURSO C# UDEMY\EntradaDeDados\uri1038\uri1038\bin\Debug\net8.0\uri1038.exe
D:\CURSO C# UDEMY\EntradaDeDados\uri1038\uri1038\bin\Debug\net8.0\uri1038.deps.json
D:\CURSO C# UDEMY\EntradaDeDados\uri1038\uri1038\bin\Debug\net8.0\uri1038.runtimeconfig.json
D:\CURSO C# UDEMY\EntradaDeDados\uri1038\uri1038\bin\Debug\net8.0\uri1038.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1038\uri1038\bin\Debug\net8.0\uri1038.pdb
D:\CURSO C# UDEMY\EntradaDeDados\uri1038\uri1038\obj\Debug\net8.0\uri1038.GeneratedMSBuildEditorConfig.editorconfig
D:\CURSO C# UDEMY\EntradaDeDados\uri1038\uri1038\obj\Debug\net8.0\uri1038.AssemblyInfoInputs.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1038\uri1038\obj\Debug\net8.0\uri1038.AssemblyInfo.cs
D:\CURSO C# UDEMY\EntradaDeDados\uri1038\uri1038\obj\Debug\net8.0\uri1038.csproj.CoreCompileInputs.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1038\uri1038\obj\Debug\net8.0\uri1038.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1038\uri1038\obj\Debug\net8.0\refint\uri1038.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1038\uri1038\obj\Debug\net8.0\uri1038.pdb
D:\CURSO C# UDEMY\EntradaDeDados\uri1038\uri1038\obj\Debug\net8.0\uri1038.genruntimeconfig.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1038\uri1038\obj\Debug\net8.0\ref\uri1038.dll
